numpy>=1.26.0
scipy>=1.13.0
pandas>=2.2.0
torch>=2.3.0
torchvision>=0.18.0
scikit-learn>=1.5.0
stable-baselines3>=2.3.0
gymnasium>=0.29.0
xgboost>=2.1.0
lightgbm>=4.5.0
dowhy>=0.12.0
econml>=0.14.0
causalml>=0.14.0
networkx>=3.2.1
asyncua>=1.0.0
pymodbus>=3.6.0
fastapi>=0.112.0
uvicorn[standard]>=0.30.0
websockets>=13.0
python-multipart>=0.0.9
pydantic>=2.8.0
pydantic-settings>=2.4.0
plotly>=5.22.0
rich>=13.8.0
typer>=0.12.0
loguru>=0.7.0
python-dotenv>=1.0.0
psutil>=6.0.0
aiofiles>=24.1.0

[all]
phoenix-dt[deployment,dev,ml,monitoring]

[deployment]
kubernetes>=30.0.0
helm>=3.14.0
docker>=6.1.0

[dev]
pytest>=8.3.0
pytest-asyncio>=0.23.0
pytest-cov>=5.0.0
pytest-xdist>=3.6.0
coverage>=7.6.0
black>=24.8.0
isort>=5.13.0
mypy>=1.11.0
ruff>=0.6.0
pre-commit>=3.8.0
bandit>=1.7.5
safety>=3.0.0

[ml]
ray[rllib]>=2.30.0
optuna>=3.5.0
hyperopt>=0.2.7

[monitoring]
prometheus-client>=0.20.0
grafana-api>=1.0.3
